# 家庭资产管理与记账应用 完整需求文档
## 一、项目概述
### 1. 项目名称
家庭资产管理 + 记账系统（个人/家庭版）
支持PC和H5展示

### 2. 技术栈
- **前端**：Vue3 + Vite + Element Plus + Pinia
- **后端**：Node.js + Express
- **数据库**：MySQL 8.0+
- **接口规范**：RESTful API
- **身份验证**：JWT 令牌

### 3. 核心定位
面向**个人/家庭**的轻量级资产管理工具，支持日常记账、资产统计、收支分析、资产负债管理，无需复杂配置，开箱即用。

---

## 二、系统设计
### 1. 界面结构（前端页面）
1. **登录/注册页**：用户注册、登录、找回密码
2. **仪表盘**：总资产、总负债、今日收支、本月收支、资产概览，提供趋势图表与资产配置饼图
3 **快速记账**：快速添加收入/支出/转账记录
4. **账单列表页**：查看所有记账记录，支持筛选、搜索、编辑、删除
5. **资产管理页**：按家庭成员分类管理各类账户（现金、银行储蓄、微信支付宝钱包、投资理财、贷款、应收款等）
6. **统计分析页**：收支图表、分类统计、月度趋势
7. **分类管理页**：自定义收入/支出分类
8. **个人设置页**：修改密码、个人信息、系统设置

### 2. 功能模块
#### （1）用户模块
- 用户注册/登录/退出
- 密码修改
- 单用户模式（家庭共用一个账号）

#### （2）记账核心模块
- 新增收入/支出/转账
- 选择分类、金额、账户、日期、备注
- 快速记账（支持常用金额快捷选择）
- 账单编辑/删除

#### （3）资产管理模块
- 资产类型：现金、银行卡、支付宝/微信、理财、基金、其他资产
- 负债类型：信用卡、花呗、借呗、贷款、其他负债
- 账户余额自动同步（记账后自动更新）
- 账户新增/编辑/禁用
- 查看账户流水

#### （4）分类管理模块
- 支出分类：餐饮、交通、购物、娱乐、医疗、教育等
- 收入分类：工资、奖金、兼职、理财收益、其他
- 支持自定义分类名称、图标
- 分类启用/禁用

#### （5）统计分析模块
- 月度收支总览
- 支出分类占比（饼图）
- 月度收支趋势图（折线图）
- 按账户、时间、分类筛选统计

#### （6）仪表盘（首页）
- 总资产 = 所有资产 - 所有负债
- 今日收支、本月收支
- 近期账单、资产分布

---

## 三、数据结构设计
### 1. 核心数据字段说明
- 用户ID：`user_id` 所有数据绑定用户
- 金额：`amount` 正数为收入/资产，负数为支出/负债
- 类型：`type` income=收入，expense=支出，transfer=转账
- 账户：`account_id` 关联资产账户
- 分类：`category_id` 关联收支分类
- 时间：`create_time` 自动记录

### 2. MySQL 数据库表结构（6张核心表）
```sql
-- 1. 用户表
CREATE TABLE users (
  id INT PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(50) NOT NULL UNIQUE,
  password VARCHAR(100) NOT NULL,
  nickname VARCHAR(50),
  create_time DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- 2. 资产账户表（现金、银行卡、理财等）
CREATE TABLE accounts (
  id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT NOT NULL,
  name VARCHAR(50) NOT NULL, -- 账户名称：招商银行、微信零钱
  type VARCHAR(20) NOT NULL, -- asset=资产, liability=负债
  balance DECIMAL(12,2) DEFAULT 0.00, -- 余额
  icon VARCHAR(50),
  status INT DEFAULT 1, -- 1=启用 0=禁用
  create_time DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- 3. 收支分类表
CREATE TABLE categories (
  id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT NOT NULL,
  name VARCHAR(50) NOT NULL,
  type VARCHAR(20) NOT NULL, -- income/expense
  icon VARCHAR(50),
  sort INT DEFAULT 0,
  status INT DEFAULT 1
);

-- 4. 账单表（核心）
CREATE TABLE bills (
  id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT NOT NULL,
  type VARCHAR(20) NOT NULL, -- income/expense/transfer
  amount DECIMAL(12,2) NOT NULL,
  account_id INT NOT NULL,
  to_account_id INT DEFAULT NULL, -- 转账目标账户
  category_id INT,
  remark VARCHAR(200),
  bill_time DATETIME NOT NULL,
  create_time DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- 5. 系统默认分类（初始化数据）
CREATE TABLE default_categories (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  type VARCHAR(20) NOT NULL,
  icon VARCHAR(50)
);

-- 6. 资产统计日志（可选）
CREATE TABLE asset_logs (
  id INT PRIMARY KEY AUTO_INCREMENT,
  user_id INT NOT NULL,
  total_asset DECIMAL(12,2) DEFAULT 0.00,
  total_liability DECIMAL(12,2) DEFAULT 0.00,
  net_worth DECIMAL(12,2) DEFAULT 0.00,
  record_time DATE NOT NULL,
  create_time DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

---

## 四、代码文件结构
### 1. 前端（Vue3）
```
frontend/
├── src/
│   ├── api/            # 接口请求
│   │   ├── user.js     # 用户接口
│   │   ├── account.js  # 账户接口
│   │   ├── bill.js     # 账单接口
│   │   ├── category.js # 分类接口
│   │   └── dashboard.js # 统计接口
│   ├── components/     # 公共组件
│   ├── router/         # 路由
│   ├── store/          # Pinia 状态管理
│   ├── utils/          # 工具（请求、格式化）
│   ├── views/          # 页面
│   ├── App.vue
│   └── main.js
├── .env
└── vite.config.js
```

### 2. 后端（Node.js/Express）
```
backend/
├── config/             # 配置（数据库、JWT）
├── controllers/        # 控制器
├── middleware/         # 中间件（JWT验证）
├── models/             # 数据库模型
├── routes/             # 路由
├── utils/              # 工具函数
├── app.js              # 入口文件
└── package.json
```

---

## 五、接口设计（核心API）
- `POST /api/user/register` 注册
- `POST /api/user/login` 登录
- `GET /api/dashboard` 首页统计
- `POST /api/bill/add` 添加账单
- `GET /api/bill/list` 账单列表
- `POST /api/account/add` 添加账户
- `GET /api/category/list` 分类列表
- `GET /api/statistics/month` 月度统计

---

## 六、交付要求
### 1. 可直接运行
- 前端：`npm install` → `npm run dev`
- 后端：`npm install` → `npm run start`
- 提供 SQL 文件，直接导入 MySQL 即可使用

### 2. 功能完整
- 登录注册
- 记账（收入/支出/转账）
- 账户管理
- 分类管理
- 账单列表 + 筛选
- 数据统计图表
- 资产负债统计

### 3. 界面要求
- 使用 Element Plus
- 响应式布局，支持手机/电脑
- 简洁、清爽、家用风格

### 4. 代码要求
- 注释清晰
- 接口统一封装
- 数据格式统一
- 无明显 Bug

---

## 七、开发指令

### 1. 前端生成提示词
```
请基于 Vue3 + Vite + Element Plus + Pinia 开发家庭资产管理记账系统前端，包含：
1. 页面：登录、注册、首页仪表盘、记账、账单列表、资产管理、分类管理、统计分析
2. 封装 axios 请求，统一请求头与 JWT 认证
3. 路由守卫、状态管理
4. 界面简洁家用风格，响应式布局
请生成完整可运行的前端代码与文件结构
```

### 2. 后端生成提示词
```
请基于 Node.js + Express 开发家庭资产管理记账系统后端，包含：
1. 连接 MySQL 数据库
2. 用户注册登录（JWT）
3. 账单、账户、分类、统计接口
4. RESTful API，统一返回格式 { code, msg, data }
5. 中间件：token 验证、参数校验
请生成完整可运行的后端代码与文件结构
```

### 3. 数据库生成提示词
```
请为家庭资产管理记账系统生成 MySQL 表结构，包含：
用户表、账户表、分类表、账单表、默认分类表、资产日志表
所有表关联 user_id，字段合理，提供完整可直接执行的 SQL 文件
```

---

## 八、项目运行流程（交付后）
1. 新建 MySQL 数据库 `family_asset_management`
2. 导入 SQL 文件创建表
3. 配置后端数据库信息
4. 启动后端服务
5. 启动前端服务
6. 注册账号 → 登录 → 开始记账

---

### 总结
这份文档是**家庭资产管理+记账应用**的完整开发蓝图，覆盖：
- 系统页面与功能模块
- MySQL 6张核心表结构
- 前后端标准文件结构
- 可直接使用的开发提示词
- 完整可落地的交付标准

你可以直接用这份文档开发项目，也可以复制提示词让 AI 为你生成全套代码。